
.stats {
    margin-top: 4em;
    background-color: #f0e7e7;
    background-image: url('../../img/elementor.svg');
    background-repeat: repeat-x;
    background-size: 80% 20%;
    padding-top: 2em;
    padding-bottom: 2em;
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2em;
        margin: 1em auto;
    }
    
    &__wrap {
        grid-column: 1 / 3;
        padding: 1em;
        align-self: center;
    }
    
    &__heading {
        margin-bottom: 1.5em; 
        color: $grey-dark-2;
    }
    
    &__summary {
        color: $grey-dark-1;
    }
    
    &__stat {
        background-color: #fff;
        padding: 1.5em 2.5em;
        text-align: center;
        border-radius: 3px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    &__number-wrap {
        margin-top: 1.5em;
    }
    
    &__number {
        font-size: 2.5em;
        font-weight: bold;
    }
    
    &__service {
        color: $grey-dark-1;
    }
    
    &__plus {
        font-size: 2.5em;
    }
    
    &__icon-wrap {
        text-align: center;
    }
    
    &__icon::before, &__icon::after {
        margin: 0 !important;
        font-size: 3em !important;
        color: $gold-dark; 
    }
      
}
